{
  "id": "obsidian-scenarist",
  "name": "Scenarist",
  "version": "0.4.11",
  "minAppVersion": "1.0.0",
  "description": "Writing & worldbuilding tool вЂ” works, books, arcs, chapters, characters, categories and timeline.",
  "author": "MrDarkOm",
  "authorUrl": "https://github.com/MrDarkOm",
  "isDesktopOnly": false
}
